Vehicle	Color	Gender
"car--	TAB	--bus"	"blue--	TAB	--red"	"female--	TAB	--male"
"car--	TAB	--bus"	"blue--	TAB	--red"	"female--	TAB	--male"
"car--	TAB	--bus"	"blue--	TAB	--red"	"female--	TAB	--male"
"car--	TAB	--bus"	"blue--	TAB	--red"	"female--	TAB	--male"
"car--	TAB	--bus"	"blue--	TAB	--red"	"female--	TAB	--male"
"car--	TAB	--bus"	"blue--	TAB	--red"	"female--	TAB	--male"
"car--	TAB	--bus"	"blue--	TAB	--red"	"female--	TAB	--male"
"car--	TAB	--bus"	"blue--	TAB	--red"	"female--	TAB	--male"
"car--	TAB	--bus"	"blue--	TAB	--red"	"female--	TAB	--male"
"car--	TAB	--bus"	"blue--	TAB	--red"	"female--	TAB	--male"
"car--	TAB	--bus"	"blue--	TAB	--red"	"female--	TAB	--male"
"car--	TAB	--bus"	"blue--	TAB	--red"	"female--	TAB	--male"
"car--	TAB	--bus"	"blue--	TAB	--red"	"female--	TAB	--male"
"car--	TAB	--bus"	"blue--	TAB	--red"	"female--	TAB	--male"
